# flowable_test

./: pom.xml
src/main/java/com/example/flowable/: FlowableDemoApplication.java
src/main/java/com/example/flowable/config/: UMProcessEngineLifecycleListener.java
src/main/java/com/example/flowable/domain/constants/: UMFlowableConstants.java
src/main/java/com/example/flowable/scripttask/: ScriptTask.java
src/main/java/com/example/flowable/servicetask/: ServiceTask.java  ServiceTask2.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/flowable/: FlowableDemoApplicationTests.java
src/test/resources/: flowable.cfg.xml1  服务任务测试.bpmn20.xml  服务任务测试3.bpmn20.xml
src/test/resources/test/: processName_1.bpmn20.xml  会签.bpmn20.xml  多实例人员分配测试.bpmn20.xml  测试多实例流程.bpmn20.xml  测试职位分配.bpmn20.xml  测试部门角色分配.bpmn20.xml  测试部门负责人分配.bpmn20.xml
